<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        class="com.google.android.gms.maps.SupportMapFragment" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:paddingTop="5dp"
      android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/layoutTelusur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/jarak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jarak"
            android:textSize="14dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waktu"
            android:textSize="14dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/rute_intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mulai Service"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


  </LinearLayout>

</LinearLayout>