<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D3:9F:35:E3:8D:1D:B8:C9:2C:43:12:3D:54:0F:C7:7D:2D:CA:DE:E0%3Bcom.example.saputraadi.adisaputra_125410022

    You can also add your credentials to an existing key, using this line:
    D3:9F:35:E3:8D:1D:B8:C9:2C:43:12:3D:54:0F:C7:7D:2D:CA:DE:E0;com.example.saputraadi.adisaputra_125410022

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>
    <!-- menambahkan key gmaps yang sudah didaftarkan-->
    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyBQb0684ydLTBTygbxg6P9DJ-OltnpuiA8</string>
</resources>