<resources>
    <string name="app_name">Kurir Pizza</string>
    <string name="action_settings">Settings</string>

    <string name="lbl_you_are_at">YOU ARE AT</string>
    <string name="btn_get_location">GET MY LOCATION</string>
    <string name="btn_start_location_updates">START LOCATION UPDATES</string>
    <string name="btn_stop_location_updates">STOP LOCATION UPDATES</string>
    <string name="button_toggle">Kurir Pizza</string>

    <string name="desc_logo">Logo</string>

    <string name="hint_url">http(s)://server/path</string>

    <string name="menu_settings">Settings</string>

    <string name="pref_gps_updates">GPS Updates (seconds)</string>
    <string name="pref_gps_updates_summary">Update GPS position approximately every… (30 seconds minimum)</string>
    <string name="pref_gps_updates_too_low">Sorry, this value is too low</string>

    <string name="pref_max_run_time">Max run time (hours)</string>
    <string name="pref_max_run_time_summary">(defaults to 8 hours)</string>
    <string name="pref_max_run_time_too_low">Sorry, this value is lower than GPS updates</string>

    <string name="text_legend_url_0">Send GPS coordinates to :</string>
    <string name="text_legend_url_1">Example: http://herverenault.fr/gps</string>
    <string name="text_legend_url_2">latitude and longitude added automatically</string>
    <string name="text_legend_url_3">as in http://herverenault.fr/gps?lat=…&amp;lon=…</string>

    <string name="text_network_status">Tidak ada koneksi</string>
    <string name="text_network_status_enabled">Jaringan diaktifkan</string>
    <string name="text_network_status_disabled">Peringatan! Jaringan tidak aktif!</string>

    <string name="text_gps_status">GPS tidak diketahui</string>
    <string name="text_gps_status_enabled">GPS Aktif</string>
    <string name="text_gps_status_disabled">Peringatan! GPS mati!</string>

    <string name="text_running_since">Jalan</string>
    <string name="text_stopped_on">Berhenti</string>
    <string name="text_killed">Android aplikasi tracker</string>

    <string name="toast_service_running">Tracker Aktif</string>
    <string name="toast_service_stopped">Tracker Tidak aktif</string>
    <string name="toast_prefs_restart">Jangan lupa restart Tracking!</string>

    <string name="error_malformed_url">URL tidak valid</string>
    <string name="error_unknown_host">Tidak diketahui jaringan</string>
    <string name="error_ssl">Koneksi bermasalah</string>
    <string name="error_timeout">Koneksi Habis</string>
    <string name="title_activity_tambah_pemesan">Pemesan</string>

    <string name="hint_username">username</string>
    <string name="hint_password">Password</string>
    <string name="title_activity_login">Login</string>
    <string name="btn_login">Login </string>
    <string name="title_activity_tambah_kurir">Kurir Pizza</string>

    <string name="hello_world">Hello world!</string>
    <string name="pref_timestamp"> pref timestamp </string>
    <string name="pref_timestamp_summary">pref_timestamp_summary</string>

    <string name="main_endpoint_hint">Endpoint URL</string>

    <string name="main_enable_desc">Tracking Aktif</string>
</resources>
